.card-body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    width: 100%;
    padding: 10px 30px;
}

.card-body>p {
    width: 90%;
}

.card-body>img {
    width: 70%;
    aspect-ratio: 1.5;
    /* margin: 20px; */

}

.left-div>h3,
.left-div>span,
.left-div>h5 {
    margin: 20px 0;
    padding: 5px;

}

.left-div {

    text-align: left;
}

.card {
    border-radius: 10px;
    box-shadow: 3px 6px 20px 1px #e3e3e3;
    margin: 15px 9px 15px 9px;
}

.main-container {
    display: flex;
    width: 100%;
    margin: auto;
}

.main-container>.col-4 {
    display: flex;
    flex-direction: column;
    width: 25%;
    text-align: center;
}

.default-service-block {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    margin-top: 20px;
    justify-content: space-evenly;

}

.comment-section {
    display: flex;
    width: 100%;
}

.post-div {
    width: 75%;

}

.default-service-block::-webkit-scrollbar {
    width: 1px;
}

.navigation {
    display: flex;
    justify-content: center;
    margin: 30px;
}

.comment-box>form {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: end;
    margin: 20px;
}

.comment-box>form>* {
    margin: 10px;
    width: 75%;
}

.comment-box>form>button {
    height: 60%;
}

form>.mb-3 {
    margin-right: 10px;
}

.comment-box {
    padding-top: 20px;
    width: 60%;
    text-align: center;
    margin: 10px;
}

.comment-card>h3 {
    margin-bottom: 10px;
}

.comment-card {
    overflow-y: auto;
    max-height: 400px;
    width: 40%;
    flex-direction: column;
    display: flex;
    justify-content: center;
    margin: 10px;

}

#url_public_id {
    display: none;
}

.top-div {
    display: flex;
    justify-content: space-between;
    width: 100%;
    /* color: green; */
}



.copylink-containter {
    width: 30%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.copylink-containter:hover {
    cursor: pointer;
}


.filter-box {
    display: flex;
    justify-content: center;
    align-items: center;
}

.filter-box>div>a {
    margin: 5px;
}

.filter-box>div {
    display: flex;
    align-items: center;
}

.related-card {
    margin: 40px auto;
}


.item {
    width: 31%;
    padding: 15px;
    box-sizing: border-box;
    height: fit-content;
}

.card-body>* {
    line-height: 1.2;
    margin: 7px auto;
}

.row>div>.card-body {
    text-align: center !important;
}

.post-div>div>.card-body {
    text-align: left;
}

@media (max-width: 991px) {

    /* Medium screen */
    .item {
        width: 47%;
    }

    .main-container {
        flex-direction: column;
    }

    .main-container>.col-4 {
        flex-direction: row-reverse;
        justify-content: space-between;
        width: 100%;
    }


    .related-card {
        width: 50%;
        margin: auto;
    }

    .related-card>div {
        display: flex;
    }

    .related-card>div>div {
        width: 50%;
    }

    .comment-card {
        max-height: 100%;
        width: 40%;
    }

    .col-4 {
        margin: 30px 0;
    }

    .post-div {
        margin-top: 60px;
        width: 95%;
    }

    .top-div {
        flex-direction: column;
        align-items: center;
    }

    .left-div {
        display: flex;
        flex-direction: column;
    }

    .copylink-containter {
        width: 60%;
    }

    .left-div>* {
        margin: 5px !important;

    }

}

@media (max-width: 767px) {

    /* Small screen */
    .item {
        width: 100%;
    }

    .filter-box {
        margin-top: 65px;
        flex-direction: column;
    }

    .filter-box>div {
        margin: 10px;
    }

    .main-container {
        margin: 0;
        padding: 0;
    }

    .post-div {
        width: 95%;
    }

    .comment-box>form>* {
        margin: 10px;
        width: 90%;
    }

    .comment-card {
        /* max-height: 200px; */
        width: 100%;
        margin: auto;
        margin: 20px 0;
    }

    .main-container>.col-4 {
        flex-direction: column-reverse;
        justify-content: space-between;
        width: 100%;
    }

    .related-card {
        width: 100%;
        margin: auto;
    }

    .comment-section {
        flex-direction: column-reverse;
    }

    .comment-box {
        width: 100%;
        margin: 0;
        padding: 0;
    }

    .card-body {
        padding: 10px;
        text-align: left;
    }

    .left-div {
        text-align: center;
    }
}